{
  "fileName": "CCA.vtd",
  "title": "CCA Creation",
  "description": "",
  "ticketNumber": "PL-0000",
  "currentState": "Active",
  "lastModifiedBy": "Prakash Raj",
  "lastModifiedDate": "2023-07-13T13:36:25.976+05:30",
  "testTimeoutInMinutes": 1,
  "abortTestOnCommandFailure": true,
  "engineeringTeam": "Invisible Blink Panthers",
  "testRows": [
    { "comment": "CREATING CUSTOMER CLOUD ADMIN" },
    
    { "comment": "Create a Purchasing Org and FHPO." },
    { "command": "Crashplan.Server.Rest.CreateServerAlias", "input": "BaseAddress = ${PrimaryAuthority0_ServerBaseAddress}, UserName = ${PrimaryAuthority0_Username}, Password = ${PrimaryAuthority0_Password}, IgnoreSSL = ${PrimaryAuthority0_IgnoreSSL}", "output": "ServerAlias = CloudAuthority", "selected":true },
    { "command": "Crashplan.Server.Rest.CreateServerAlias", "input": "BaseAddress = https://emu-console-incydr.web.dev.us2.code42.com, UserName = emuadmin, Password = !emu2Admin#, IgnoreSSL = ${PrimaryAuthority0_IgnoreSSL}", "output": "ServerAlias = CloudAuthority", "selected":false },
    { "command": "Code42.LicenseServer.Rest.CreateServerAlias", "input": "BaseAddress = ${LicenseServer_ServerBaseAddress}, UserName = ${LicenseServer_Username}, Password = ${LicenseServer_Password}, IgnoreSSL = True, ", "output": "ServerAlias = LicenseServer", "selected":true },
    { "command": "Crashplan.Server.Rest.TemporarilyChangeServerPropertyValue", "input": "ServerAlias = CloudAuthority, PropertyName = c42.tenant.supportUserRoles, PropertyValue = sys-admin", "output": "ResponseAlias = CliResponse", "selected":true },
    { "command": "CreateRandomAlias", "input": "Length = 7", "output": "RandomAlias = Email", "selected":true },
    { "command": "CreateAlias", "input": "Value = Automation123!", "output": "ValueAlias = Account0_Password", "selected":true },
    { "command": "CreateAlias", "input": "Value = Prakash.raj+${Email}@code42.com", "output": "ValueAlias = CcaUsername", "selected":true },
    { "command": "Crashplan.Server.Rest.CreateCloudCustomerAdmin", "input": "CloudServerAlias = CloudAuthority, LicenseServerAlias = LicenseServer, Email = ${CcaUsername}, Password = ${Account0_Password}, CloudId = ${PrimaryAuthority0_CloudId}", "output": "CustomerCloudAdminServerAlias = CustomerCloudAdmin, PurchasingOrgAlias = PurchasingOrgResponse, CloudCustomerAdmin_V3TokenAlias = CustomerCloudAdminV3Token, FHPOAlias = FHPOResponse, DestinationAlias = DestinationGuid", "selected":true },
    { "command": "CreateAlias", "input": "Value = ${PurchasingOrgResponse.jsonBody.regKey}", "output": "ValueAlias = PurchasingOrgRegKey", "selected":true },
    { "command": "CreateAlias", "input": "Value = ${FHPOResponse.jsonBody.data.orgUid}", "output": "ValueAlias = FhpoOrgUid", "selected":true },
    { "command": "CreateAlias", "input": "Value = ${FHPOResponse.jsonBody.data.registrationKey}", "output": "ValueAlias = FhpoRegKey", "selected":true },
    { "command": "Crashplan.Server.Rest.GetOrg", "input": "ServerAlias = CustomerCloudAdmin, OrgUid = ${FhpoOrgUid}", "output": "ResponseAlias = GetOrgResponse", "selected":true },
    { "command": "CreateAlias", "input": "Value = ${GetOrgResponse.jsonBody.data.orgId}", "output": "ValueAlias = FhpoOrgId", "selected":true },
    
    { "comment": "Apply license." },
    { "command": "CreateTimeAlias", "input": "UnitOfTime = Years, Offset=-1,", "output": "Alias = DatePast", "selected":true },
    { "command": "CreateTimeAlias", "input": "UnitOfTime = Years, Offset=1,", "output": "Alias = DateFuture", "selected":true },
    { "command": "Code42.LicenseServer.Rest.CreateCustomerLicenseGroupAlias", "input": "", "output": "CustomerLicenseGroupAlias = CustomerLicenses", "selected":true },
    { "command": "Code42.LicenseServer.Rest.IncydrEnterprise", "input": "PurchasingOrgRegKey = ${PurchasingOrgRegKey}, LicenseServerAlias = LicenseServer, CloudServerAlias = CloudAuthority, StartDate = ${DatePast.date}, EndDate = ${DateFuture.date}, Seats = 10000", "output": "", "selected":true },
    { "command": "Code42.LicenseServer.Rest.CreateCustomerLicenseGroupAlias", "input": "", "output": "CustomerLicenseGroupAlias = CustomerLicenses", "selected":true },
    { "command": "Code42.LicenseServer.Rest.AddCustomerLicenseToGroup", "input": "ProductCode = IncydrEnterprise,  CustomerLicenseGroupAlias = CustomerLicenses, StartDate = ${DatePast.date}, EndDate = ${DateFuture.date}, SeatsPurchased = 15, Active = True, ", "output": "", "selected":true },
    { "command": "Code42.LicenseServer.Rest.AddCustomerLicenseToGroup", "input": "ProductCode = FfsGoogleDrive,  CustomerLicenseGroupAlias = CustomerLicenses, StartDate = ${DatePast.date}, EndDate = ${DateFuture.date}, SeatsPurchased = 15, Active = True", "output": "", "selected":true },
    { "command": "Code42.LicenseServer.Rest.AddCustomerLicenseToGroup", "input": "ProductCode = FfsEmailDlpGsuite,  CustomerLicenseGroupAlias = CustomerLicenses, StartDate = ${DatePast.date}, EndDate = ${DateFuture.date}, SeatsPurchased = 15, Active = True", "output": "", "selected":true },
    { "command": "Code42.LicenseServer.Rest.AddCustomerLicenseToGroup", "input": "ProductCode = FfsBox,  CustomerLicenseGroupAlias = CustomerLicenses, StartDate = ${DatePast.date}, EndDate = ${DateFuture.date}, SeatsPurchased = 15, Active = True", "output": "", "selected":true },
    { "command": "Code42.LicenseServer.Rest.AddCustomerLicenseToGroup", "input": "ProductCode = EmailConnectorOffice365NonDlp, ,  CustomerLicenseGroupAlias = CustomerLicenses, StartDate = ${DatePast.date}, EndDate = ${DateFuture.date}, SeatsPurchased = 15, Active = True", "output": "", "selected":true },
    { "command": "Code42.LicenseServer.Rest.AddCustomerLicenseToGroup", "input": "ProductCode = FfsOneDrive, CustomerLicenseGroupAlias = CustomerLicenses, StartDate = ${DatePast.date}, EndDate = ${DateFuture.date}, SeatsPurchased = 15, Active = True, ", "output": "", "selected":true },
    { "command": "Code42.LicenseServer.Rest.UpdateCustomerLicense", "input": "ServerAlias = LicenseServer, RegistrationKey = ${PurchasingOrgRegKey}, CustomerName = Fhpo_GdkfeOFDNq6j, DeploymentModel = Public, CustomerLicenseGroupAlias = CustomerLicenses ", "output": "ResponseAlias = test1", "selected":true },
    { "command": "Crashplan.Server.Rest.GetDestination", "input": "ServerAlias = CloudAuthority", "output": "ResponseAlias = Destinations", "selected":true },
    
    { "comment": "Reduce the time it takes for the server to recognize that the backup is complete." },
    { "command": "Crashplan.Server.Rest.CreateSupportUserWithServerAlias", "input": "CloudServerAlias = CloudAuthority, PurchasingOrgRegistrationKey = ${PurchasingOrgRegKey}, SupportUserEmail = prakash.raj+sup${Email}@code42.com, SupportUserPassword = Automation123!", "output": "SupportUserServerAlias = SupportUserAlias", "selected":true },
    { "command": "Web.LaunchBrowser", "input": "BrowserType = Chrome, ", "output": "", "selected":true },
    { "command": "Code42.Server.Web.LoginToConsole", "input": "AuthorityAddress = https://emu-console-incydr.web.dev.us2.code42.com/, Username = ${CcaUsername}, Password = ${Account0_Password}", "output": "", "selected":true },
    { "command": "", "input": "", "output": "", "selected":true }
  ]
}